{
  "name": "exhibit-a-backend-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "zip": "bestZip project.zip build package.json config .platform package-lock.json",
    "ebs": "start ebs.bat",
    "dist": "sh ./scripts/build.sh",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/semicolon-solution1/exhibit-a/readitout-backend.git"
  },
  "author": "Mukund Khunt",
  "license": "MIT License",
  "homepage": "https://gitlab.com/semicolon-solution1/exhibit-a/readitout-backend.git",
  "contributors": [
    {
      "name": "Mukund Khunt",
      "email": "khuntmukund123@gmail.com"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "@types/node": "^10.14.0",
    "@types/sharp": "^0.28.3",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.18.0",
    "@types/body-parser": "^1.19.0",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/multer": "^1.4.5",
    "@types/multer-s3": "^2.7.9",
    "@types/nodemailer": "^6.4.2",
    "aws-sdk": "^2.931.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "bestzip": "^2.2.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "follow-redirects": "^1.14.9",
    "html-pdf": "^3.0.1",
    "http-status": "^1.5.0",
    "infobip-nodejs": "^0.1.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.14",
    "multer": "^1.4.4",
    "multer-s3": "^2.9.0",
    "multer-s3-transform": "^2.10.3",
    "node": "^19.2.0",
    "node-cache": "^5.1.2",
    "node-gcm": "^1.0.4",
    "nodemailer": "^6.6.1",
    "parcel-bundler": "^1.12.5",
    "pdf-creator-node": "^2.2.3",
    "random-number": "0.0.9",
    "react-native-crypto-js": "^1.0.0",
    "sharp": "^0.31.3",
    "socket.io": "^4.1.2",
    "stripe": "^8.160.0",
    "tsc-watch": "^4.4.0",
    "uuid": "^8.3.2",
    "waterline": "^0.15.1",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "14.20.1"
  }
}
